<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games_navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="net.srijan.swiko.ui.fragments.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://games-fragment" />
    </fragment>

</navigation>